branch-defaults:
  default:
    environment: Linkcloud-env
environment-defaults:
  Linkcloud-env:
    branch: null
    repository: null
global:
  application_name: linkcloud
  default_ec2_keyname: null
  default_platform: Docker running on 64bit Amazon Linux 2
  default_region: ap-northeast-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  sc: null
  workspace_type: Application
